# notes-service

./: .gitignore  docker-compose.yaml  pom.xml
src/main/java/com/saveit/service/notes/: NotesServiceApplication.java
src/main/java/com/saveit/service/notes/config/: SecurityConfiguration.java
src/main/java/com/saveit/service/notes/exception/: ApiErrorResponse.java
src/main/java/com/saveit/service/notes/mapper/: NoteMapper.java  TagMapper.java
src/main/java/com/saveit/service/notes/repository/: NoteRepository.java  TagRepository.java
src/main/java/com/saveit/service/notes/repository/entity/: NoteEntity.java  TagEntity.java
src/main/java/com/saveit/service/notes/service/: NoteService.java  TagService.java
src/main/java/com/saveit/service/notes/service/impl/: NoteServiceImpl.java  NotesServiceImpl.java  TagService.java  TagServiceImpl.java
src/main/java/com/saveit/service/notes/web/controller/: NotesController.java
src/main/java/com/saveit/service/notes/web/dto/: GetNotesRequestDto.java  NotePriority.java  NoteRequestDto.java  NoteResponseDto.java  NoteServiceRequestDto.java  NoteSource.java  NoteStatus.java  TagDto.java
src/main/java/com/saveit/service/notes/web/exception/: GlobalExceptionHandler.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/db/migration/: V1__create_initial_tables.sql
src/test-integration/java/com/saveit/service/notes/: NotesServiceApplicationIT.java
src/test-integration/java/com/saveit/service/notes/config/: TestContainersConfiguration.java
src/test-integration/java/com/saveit/service/notes/controller/: NotesControllerIT.java
src/test-integration/resources/: application-it.yaml
src/test/java/com/saveit/service/notes/mapper/: NoteMapperTest.java  TagMapperTest.java
src/test/java/com/saveit/service/notes/service/: NoteServiceImplTest.java  TagServiceImplTest.java
src/test/java/com/saveit/service/notes/util/: TestDataUtil.java
